<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mainapp.MainActivity" >
 	<item 
        android:id="@+id/search_icon"
        android:icon="@drawable/helpp"
        android:title="@string/search_title"
        android:showAsAction="always"
        />
 	
</menu>
